apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion


  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.minSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.squareup.okhttp3:okhttp:4.2.2"
  implementation "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
  implementation 'com.google.code.gson:gson:2.8.5'
}
