# SIS_SDK

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: http_lib-release.aar  sis_sdk-release.aar
app/src/androidTest/java/com/cs/sis_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/sis_sdk/: MainActivity.java
app/src/main/java/com/cs/sis_sdk/protocol/: LoginRequest.java  LoginResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cs/sis_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http_lib/: build.gradle
http_lib/src/androidTest/java/com/cs/http_lib/: ExampleInstrumentedTest.java
http_lib/src/main/: AndroidManifest.xml
http_lib/src/main/java/com/cs/http_lib/net/: BaseRequest.java  BaseResponse.java  OkHttpUtils.java  OnDownloadListener.java  ResultListener.java
http_lib/src/main/java/com/cs/http_lib/net/transaction/: TransactionException.java  TransactionRequest.java  TransactionResponse.java
http_lib/src/main/java/com/cs/http_lib/net/utils/: SISLogUtil.java  ToastUtils.java
http_lib/src/main/res/values/: strings.xml
http_lib/src/test/java/com/cs/http_lib/: ExampleUnitTest.java
sis_sdk/: build.gradle  proguard-rules.pro
sis_sdk/src/androidTest/java/com/cs/sis/sdk/: ExampleInstrumentedTest.java
sis_sdk/src/main/: AndroidManifest.xml
sis_sdk/src/main/java/com/cs/sis/sdk/: SDK.java  SISSdkController.java
sis_sdk/src/main/java/com/cs/sis/sdk/base/adapter/: SISQuickAdapter.java  ViewHolder.java
sis_sdk/src/main/java/com/cs/sis/sdk/base/ui/: BaseActivity.java  BaseListActivity.java  BaseRefreshListActivity.java
sis_sdk/src/main/java/com/cs/sis/sdk/bean/: SetBean.java  TM1.java  TMView1Data.java
sis_sdk/src/main/java/com/cs/sis/sdk/ui/: SISMainActivity.java  SISPermissionActivity.java  SISSetActivity.java
sis_sdk/src/main/java/com/cs/sis/sdk/ui/view/: MainListHeadView.java
sis_sdk/src/main/java/com/cs/sis/sdk/utils/: SISLogUtil.java  ToastUtils.java  Tool.java
sis_sdk/src/main/java/com/cs/sis/sdk/view/: SISPullToRefreshView.java  SISTopBar.java
sis_sdk/src/main/java/com/cs/sis/sdk/view/tm30/: TMView1.java
sis_sdk/src/main/res/drawable/: edt_white_bg.xml
sis_sdk/src/main/res/layout/: activity_list_refresh_base.xml  activity_permission.xml  refresh_footer.xml  refresh_header.xml  sis_item_view_set_activity.xml  sis_view_default_top_bar.xml  sis_view_main_list_head.xml
sis_sdk/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
sis_sdk/src/test/java/com/cs/sis/sdk/: ExampleUnitTest.java
