// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    targerSdkVersion = 26
    minSdkVersion = 19
    versionCode = 1
    versionName = "1.0.0"
    supportVersion= "28.0.0"
        //,supportVersion : "28.0.0"



}



allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        flatDir {
            dirs 'libs', '../app/libs'     // aar目录
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
