apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion


  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.minSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"

//  implementation 'androidx.appcompat:appcompat:1.1.0'
//  testImplementation 'junit:junit:4.12'
//  androidTestImplementation 'androidx.test:runner:1.2.0'
//  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
