<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="设备未连接(点击)"
      android:layout_gravity="center_horizontal"
      android:textSize="@dimen/x58"
      android:textColor="#AA1C11"
      android:layout_marginTop="@dimen/y70"
      />


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <Button
      style="@style/btn"
        android:layout_weight="1"
      android:text="自动积分单次测"
        />

    <Button
        style="@style/btn"
        android:layout_weight="1"
        android:text="固定积分单次测"
        />

  </LinearLayout>



  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <Button
        style="@style/btn"
        android:layout_weight="1"
        android:text="自动积分连续测"
        />

    <Button
        style="@style/btn"
        android:layout_weight="1"
        android:text="固定积分连续测"
        />

  </LinearLayout>



  <com.cs.sis.sdk.view.tm30.TMView1
      android:layout_width="match_parent"
      android:layout_height="@dimen/y1000"

      />


</LinearLayout>