apply plugin: 'com.android.application'

android {

  compileSdkVersion rootProject.ext.compileSdkVersion


  defaultConfig {
    applicationId "com.cs.sis_sdk"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.minSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  implementation "com.squareup.okhttp3:okhttp:4.2.2"
  implementation "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
  implementation 'com.google.code.gson:gson:2.8.5'

  implementation project(path: ':sis_sdk')
//  implementation project(path: ':http_lib')


  implementation(name: 'http_lib-release', ext: 'aar')
  //implementation(name: 'sis_sdk-release', ext: 'aar')

}
