<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >

  <Button
      android:id="@+id/btnPermission"
      style="@style/btn"
      android:text="获取权限"
      android:onClick="permission"
      />

  <Button
      android:id="@+id/btnSet"
      style="@style/btn"
      android:text="设置"
      android:onClick="set"
      />

  <Button
      android:id="@+id/btnDemo"
      style="@style/btn"
      android:text="Demo"
      android:onClick="demo"
      />


  <Button
      android:id="@+id/btnRequest"
      style="@style/btn"
      android:text="请求"
      android:onClick="request"
      />


</LinearLayout>